<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,regular,700@display=swap" rel="stylesheet" />
	<link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
	<link rel="stylesheet" href="css/main.css">
	<title>MOST</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class='header__container'>
				<div class="header__menu menu">
					<div class="menu__icon">
						<span></span>
					</div>
					<nav class="menu__body">
						<ul class="menu__list">
							<li>
								<a href="index.html" class="menu__link">Главная</a>
							</li>
							<li>
								<a href="#blog" class="menu__link">Блог</a>
							</li>
							<li>
								<a href="#menu" class="menu__link">Меню</a>
							</li>
							<li>
								<a href="banquets.html" class="menu__link">Банкеты</a>
							</li>
							<li>
								<a href="#footer" class="menu__link">Контакты</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="header__contact">
					<a href="tel:+79990030101" class="header__button button__no-border  button">+79990030101</a>
					<a href="#" class="header__button button">Забронировать</a>
				</div>
			</div>
		</header>
		<main class="main">
			<section class="restaurant">
				<div class='restaurant__container'>
					<div class="restaurant__content">
						<h1 class="restaurant__title">RESTAURANT & LOUNGE</h1>
						<img src="img/restaurant/logo.png" alt="Логотип">
						<div class="restaurant__subtitle">Moscow</div>
					</div>
					<div class="restaurant__slider slider-restaurant swiper">
						<div class="slider-restaurant__wrapper swiper-wrapper">
							<div class="slider-restaurant__slide swiper-slide _ibg">
								<img src="img/restaurant/background.jpg" alt="Слайд">
								<div class="slider-restaurant__overlay"></div>
							</div>
							<div class="slider-restaurant__slide swiper-slide _ibg">
								<img src="img/restaurant/background.jpg" alt="Слайд">
								<div class="slider-restaurant__overlay"></div>
							</div>
							<div class="slider-restaurant__slide swiper-slide _ibg">
								<img src="img/restaurant/background.jpg" alt="Слайд">
								<div class="slider-restaurant__overlay"></div>
							</div>
							<div class="slider-restaurant__slide swiper-slide _ibg">
								<img src="img/restaurant/background.jpg" alt="Слайд">
								<div class="slider-restaurant__overlay"></div>
							</div>
							<div class="slider-restaurant__slide swiper-slide _ibg">
								<img src="img/restaurant/background.jpg" alt="Слайд">
								<div class="slider-restaurant__overlay"></div>
							</div>
						</div>
						<div class="slider-restaurant__pagination swiper-pagination"></div>
						<div class="slider-restaurant__fraction">
							<div class="slider-restaurant__curent">1</div>
							<div class="slider-restaurant__sepparator">/</div>
							<div class="slider-restaurant__total">1</div>
						</div>
					</div>
					<div class="restaurant__footer">
						<div class="restaurant__address address-restaurant">
							<div class="address-restaurant__icon">
								<img src="img/restaurant/icon-map.png" alt="Иконка">
							</div>
							<div class="address-restaurant__text">Краснопресненская</br> набережная, 16с1
							</div>
						</div>
						<div class="restaurant__socials">
							<div class="restaurant__social">
								<img src="img/restaurant/icon-instagram.svg" alt="Иконка">
							</div>
							<div class="restaurant__social">
								<img src="img/restaurant/icon-vk.svg" alt="Иконка">
							</div>
							<div class="restaurant__social">
								<img src="img/restaurant/icon-facebook.svg" alt="Иконка">
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="location" id="about">
				<div class='location__container'>
					<div class="location__media">
						<img src="img/location/01.jpg" alt="Картинка">
					</div>
					<div class="location__content content-location">
						<div class="content-location__header content-header">
							<h2 class="content-location__title title">Лаундж ресторан
								в самом центре москвы</h2>
							<div class="content-location__subtitle subtitle">Наше меню ресторана включает любимые европейские и
								японские
								блюда: итальянскую пасту, роллы, суши и аппетитные мясные и рыбные стейки. Стейк "Дорадо" — наш
								несомненный хит, который покоряет не только вкусом, но и оригинальной подачей.</div>
							<a href="#" class="content-location__button button-two">
								<img src="img/location/button.png" alt="Иконка">
								Забронировать
							</a>
						</div>
					</div>
				</div>
			</section>
			<section class="restaurant-menu" id="menu">
				<div class='restaurant-menu__container'>
					<div class="restaurant-menu__media">
						<img src="img/restaurant-menu/01.jpg" alt="Картинка">
						<img src="img/restaurant-menu/02.jpg" alt="Картинка">
					</div>
					<div class="restaurant-menu__content">
						<div class="restaurant-menu__header">
							<h2 class="restaurant-menu__title title-two">Очень вкусно<br><span>Авторское меню</span></h2>
							<div class="restaurant-menu__subtitle subtitle">Наше меню ресторана включает любимые европейские и
								японские
								блюда: итальянскую пасту, роллы, суши и аппетитные мясные и рыбные стейки. Стейк "Дорадо" — наш
								несомненный хит, который покоряет </div>
							<a href="#" class="restaurant-menu__button button-two">
								<img src="img/location/button.png" alt="Иконка">
								Смотреть меню</a>
						</div>
						<div class="restaurant-menu__image">
							<img src="img/restaurant-menu/03.png" alt="Картинка">
						</div>
					</div>
				</div>
			</section>
			<section class="recreation-area">
				<div class='recreation-area__container'>
					<div class="recreation-area__content">
						<div class="recreation-area__header">
							<h2 class="recreation-area__title title">Выберите зону<br>
								отдыха по вкусу</h2>
							<div class="recreation-area__subtitle subtitle">Насыщенная развлекательная программа, разнообразное
								меню и
								расслабляющие бестабачные паровые коктейли привлекают в ресторан звезд российского и зарубежного
							</div>
							<div class="recreation-area__button button-two">
								<img src="img/location/button.png" alt="Иконка">
								Забронировать
							</div>
						</div>
					</div>
					<div class="recreation-area__media">
						<div class="recreation-area__items">
							<div class="recreation-area__item item-recreation-area">
								<div class="item-recreation-area__image">
									<img src="img/recreation-area/01.jpg" alt="Картинка">
								</div>
								<a href="#" class="item-recreation-area__button button">Ресторан</a>
							</div>
							<div class="recreation-area__item item-recreation-area">
								<div class="item-recreation-area__image">
									<img src="img/recreation-area/02.jpg" alt="Картинка">
								</div>
								<a href="#" class="item-recreation-area__button button">Веранда</a>
							</div>
							<div class="recreation-area__item item-recreation-area">
								<div class="item-recreation-area__image">
									<img src="img/recreation-area/03.jpg" alt="Картинка">
								</div>
								<a href="#" class="item-recreation-area__button button">Караоке</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="poster">
				<div class='poster__container'>
					<div class="poster__header">
						<h2 class="poster__title title">Афиша</h2>
					</div>
					<div class="poster__cards">
						<div class="poster__card card-poster">
							<div class="card-poster__image">
								<img src="img/poster/01.jpg" alt="Картинка">
							</div>
							<div class="card-poster__info">
								<a href="#" class="card-poster__info-link">
									<div class="card-poster__title">Хитовая дискотека</div>
									<div class="card-poster__subtitle">с 1 по 7 июня</div>
								</a>
							</div>
						</div>
						<div class="poster__card card-poster">
							<div class="card-poster__image">
								<img src="img/poster/02.jpg" alt="Картинка">
							</div>
							<div class="card-poster__info">
								<a href="#" class="card-poster__info-link">
									<div class="card-poster__title">Хитовая дискотека</div>
									<div class="card-poster__subtitle">с 1 по 7 июня</div>
								</a>
							</div>
						</div>
						<div class="poster__card card-poster">
							<div class="card-poster__image">
								<img src="img/poster/03.jpg" alt="Картинка">
							</div>
							<div class="card-poster__info">
								<a href="#" class="card-poster__info-link">
									<div class="card-poster__title">Хитовая дискотека</div>
									<div class="card-poster__subtitle">с 1 по 7 июня</div>
								</a>
							</div>
						</div>
						<div class="poster__card card-poster">
							<div class="card-poster__image">
								<img src="img/poster/04.jpg" alt="Картинка">
							</div>
							<div class="card-poster__info">
								<a href="#" class="card-poster__info-link">
									<div class="card-poster__title">Хитовая дискотека</div>
									<div class="card-poster__subtitle">с 1 по 7 июня</div>
								</a>
							</div>
						</div>
					</div>
					<a href="#" class="poster__button button">показать все</a>
				</div>
			</section>
			<section class="interior">
				<div class='interior__container'>
					<div class="interior__content">
						<div class="interior__header">
							<h2 class="interior__title title-two">Уютно и стильно<br><span>Наш интерьер</span></h2>
							<div class="interior__subtitle subtitle">Насыщенная развлекательная программа, разнообразное меню и
								расслабляющие бестабачные паровые коктейли привлекают в ресторан звезд российского и зарубежного
								шоу-бизнеса. Тилль Линдеманн, солист легендарной группы Rammstein, во время визита в Москву
								предпочел поужинать в ресторане Most Restaurant & Lounge.</div>
						</div>
					</div>
					<div class="interior__wrapper">
						<div class="interior__media">
							<div class="interior__slider slider-interior swiper2">
								<div class="slider-interior__wrapper swiper-wrapper">
									<div class="slider-interior__slide swiper-slide">
										<img src="img/interior/01.jpg" alt="Картинка">
									</div>
									<div class="slider-interior__slide swiper-slide">
										<img src="img/interior/01.jpg" alt="Картинка">
									</div>
									<div class="slider-interior__slide swiper-slide">
										<img src="img/interior/01.jpg" alt="Картинка">
									</div>
								</div>
								<div class="slider-interior-button-next">
									<img src="img/interior/btn-next.png" alt="Кнопка">
								</div>
								<div class="slider-interior-button-prev">
									<img src="img/interior/btn-prev.png" alt="Кнопка">
								</div>
							</div>
						</div>
						<div class="interior__media-3d media-3d">
							<div class="media-3d__image">
								<img src="img/interior/3d.jpg" alt="Картинка">
								<a href="#" class="media-3d__button">3D тур
									<img src="img/interior/btn-3d.png" alt="Кнопка">
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="news" id="blog">
				<div class='news__container'>
					<div class="news__header">
						<h2 class="news__title title">Новости и анонсы</h2>
						<a href="news.html" class="news__more">смотреть все</a>
					</div>
					<div class="news__media">
						<div class="news__slider slider-news swiper3">
							<div class="slider-news__wrapper swiper-wrapper">
								<div class="slider-news__slide swiper-slide">
									<div class="slider-news__item">
										<div class="slider-news__image">
											<img src="img/news/01.jpg" alt="Картинка">
										</div>
										<div class="slider-news__info">
											<div class="slider-news__title">Фото отчет за
												16 июня 2022</div>
											<div class="slider-news__subtitle">Выходные прошли просто потрясно, посмотрите как это
												было</div>
										</div>
									</div>
								</div>
								<div class="slider-news__slide swiper-slide">
									<div class="slider-news__item">
										<div class="slider-news__image">
											<img src="img/news/02.jpg" alt="Картинка">
										</div>
										<div class="slider-news__info">
											<div class="slider-news__title">Фото отчет за
												16 июня 2022</div>
											<div class="slider-news__subtitle">Выходные прошли просто потрясно, посмотрите как это
												было</div>
										</div>
									</div>
								</div>
								<div class="slider-news__slide swiper-slide">
									<div class="slider-news__item">
										<div class="slider-news__image">
											<img src="img/news/03.jpg" alt="Картинка">
										</div>
										<div class="slider-news__info">
											<div class="slider-news__title">Фото отчет за
												16 июня 2022</div>
											<div class="slider-news__subtitle">Выходные прошли просто потрясно, посмотрите как это
												было</div>
										</div>
									</div>
								</div>
								<div class="slider-news__slide swiper-slide">
									<div class="slider-news__item">
										<div class="slider-news__image">
											<img src="img/news/04.jpg" alt="Картинка">
										</div>
										<div class="slider-news__info">
											<div class="slider-news__title">Фото отчет за
												16 июня 2022</div>
											<div class="slider-news__subtitle">Выходные прошли просто потрясно, посмотрите как это
												было</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="offers">
				<div class='offers__container'>
					<div class="offers__header">
						<div class="offers__title title">Акции</div>
					</div>
					<div class="offers__content">
						<div class="offers__items">
							<div class="offers__item item-offers">
								<div class="item-offers__image">
									<img src="img/offers/01.jpg" alt="Картинка">
								</div>
								<div class="item-offers__info">
									<div class="item-offers__title">подарочный сертификат</div>
									<div class="item-offers__subtitle">В подарок своим близким и друзьям Вы можете приобрести у
										нас сертификаты на любую сумму.
										*Сертификат действует в течении 1 года</div>
								</div>
							</div>
							<div class="offers__item item-offers">
								<div class="item-offers__image">
									<img src="img/offers/02.jpg" alt="Картинка">
								</div>
								<div class="item-offers__info">
									<div class="item-offers__title">10% скидка, в день рождения</div>
									<div class="item-offers__subtitle">Отмечайте день рождение в "MOST", а мы сделаем Вам подарок
										10% от счёта.</div>
								</div>
							</div>
							<div class="offers__item item-offers">
								<div class="item-offers__image">
									<img src="img/offers/03.jpg" alt="Картинка">
								</div>
								<div class="item-offers__info">
									<div class="item-offers__title">Программа лояльности</div>
									<div class="item-offers__subtitle">Отмечайте день рождение в "MOST", а мы сделаем Вам подарок
										10% от счёта.</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer" id="footer">
			<div class='footer__container'>
				<div class="footer__content content-footer">
					<div class="content-footer__contact">
						<div class="content-footer__header">
							<div class="content-footer__title">Контакты</div>
							<div class="content-footer__subtitle">Москва,<br>
								Краснопресненская набережная, 16с1<br>
								м. Выставочная — 0.3 км</div>
						</div>
						<div class="content-footer__body">
							<div class="content-footer__phone">+79990030101</div>
							<div class="content-footer__schedule">
								<div class="content-footer__schedule-1">Пн-Вт: 12:00—02:00;<br>Ср-Вс: 12:00—05:00</div>
							</div>
						</div>
						<div class="content-footer__buttons">
							<a href="#" class="content-footer__button button"><img src="img/footer/icon-telegram.svg"
									alt="Иконка">
								Telegram</a>
							<a href="#" class="content-footer__button button"><img src="img/footer/icon-whatsapp.svg"
									alt="Иконка">
								Whatsapp</a>
						</div>
						<div class="content-footer__footer footer-content-footer">
							<a href="#" class="footer-content-footer__button button">забронировать</a>
						</div>
					</div>
					<div class="content-footer__map">
						<iframe
							src="https://yandex.ru/map-widget/v1/?um=constructor%3A616f0d761edc279b785fe6dcacc7d67403b34dd2c236434d8972e92f8d39473a&amp;source=constructor"
							width="100%" height="312" frameborder="0"></iframe>
					</div>
				</div>
				<div class="footer__menu menu-footer">
					<div class="menu-footer__logo">
						<img src="img/footer/logo.png" alt="Логотип">
					</div>
					<nav class="menu-footer__body">
						<ul class="menu-footer__list">
							<li>
								<a href="#" class="menu-footer__link">О нас</a>
							</li>
							<li>
								<a href="#" class="menu-footer__link">Меню</a>
							</li>
							<li>
								<a href="#" class="menu-footer__link">Новости</a>
							</li>
							<li>
								<a href="#" class="menu-footer__link">контакты</a>
							</li>
							<li>
								<a href="#" class="menu-footer__link">Интерьер</a>
							</li>
							<li>
								<a href="#" class="menu-footer__link">Бронирование</a>
							</li>
						</ul>
					</nav>
				</div>
				<hr>
				<div class="footer__rights rights-footer">
					<div class="rights-footer__body">
						<a href="#" class="rights-footer__link">© 2022 all rights reserved</a>
						<a href="#" class="rights-footer__link">
							<img src="img/footer/rights.png" alt="Иконка">
						</a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
	<script src="js/script.js"></script>
</body>

</html>